# trab-ia-pln

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/halle/naturallanguageapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halle/naturallanguageapi/RecyclerView/: Adapter.java  FeedItem.java  Holder.java
app/src/main/java/com/example/halle/naturallanguageapi/View/: CameraActivity.java  MainActivity.java  NaturalLanguage.java  ResponseApi.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_natural_language.xml  list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/halle/naturallanguageapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
